spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

spring.jpa.hibernate.ddl-auto = update
logging.level.org.hibernate.sql=trace
logging.level.org.hibernate.type=trace
